{
  "SERVER_URL": "REPLACE_WITH_IN_CORE_RAILWAY_URL",
  "PRINT_AGENT_SECRET": "CHANGE_ME_IN_CORE_PRINT_SECRET",
  "PRINTER_NAME": "POSPrinter POS80",
  "POLL_INTERVAL_MS": 20000,
  "PRINT_CONFIRM_TIMEOUT_MS": 90000,
  "PRINTER_CHECK_MS": 10000
}
